# workflow-app

./: .dockerignore  .env.docker.example  .env.example  .env.production  .gitignore  BACKEND-BUILD-REPORT.md  CONTRIBUTING.md  DB-MIGRATION-REPORT.md  Dockerfile  Makefile  NOTICE.md  README.md  alembic.ini  docker-compose.yml  pyproject.toml  requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md
ai-forge/: android-testing-task.md  py-review-report.md
alembic/: env.py
android/: .gitignore  gradle.properties  keystore.properties.template  settings.gradle.kts
android/.github/workflows/: android.yml
android/ai-forge/: android-accessibility-task.md  android-architecture-task.md  android-compose-task.md  android-configuration-task.md  android-data-layer-task.md  android-di-task.md  android-hardcodes-task.md  android-kotlin-task.md  android-lifecycle-task.md  android-navigation-task.md  android-performance-task.md  android-resources-task.md  android-scalability-task.md  android-security-task.md
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/workflowapp/remote/ui/: AccessibilityTest.kt  ComponentTests.kt  WorkflowScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/workflowapp/remote/: MainActivity.kt  WorkflowApplication.kt
android/app/src/main/java/com/workflowapp/remote/connection/: BackoffStrategy.kt  ConnectionManager.kt  MessageParser.kt  NetworkMonitor.kt  RemoteConstants.kt  WebSocketClient.kt
android/app/src/main/java/com/workflowapp/remote/data/: ConnectionPreferences.kt
android/app/src/main/java/com/workflowapp/remote/model/: CommandItem.kt  ConnectionStatus.kt  LastPipelineSummary.kt  Messages.kt  PipelineViewState.kt  WsMessageType.kt
android/app/src/main/java/com/workflowapp/remote/ui/: WorkflowScreen.kt
android/app/src/main/java/com/workflowapp/remote/ui/components/: CommandQueueList.kt  ConnectionBar.kt  ControlBar.kt  FeedbackSnackbar.kt  IdleState.kt  InteractionCard.kt  OutputArea.kt
android/app/src/main/java/com/workflowapp/remote/ui/theme/: Color.kt  Spacing.kt  StatusColors.kt  Theme.kt  Type.kt
android/app/src/main/java/com/workflowapp/remote/util/: RemoteLogger.kt
android/app/src/main/java/com/workflowapp/remote/viewmodel/: PipelineViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/com/workflowapp/remote/: EnumCompatibilityTest.kt  ProtocolContractTest.kt
android/app/src/test/java/com/workflowapp/remote/connection/: BackoffStrategyTest.kt  LifecycleTest.kt  MessageParserTest.kt  NetworkMonitorTest.kt  WebSocketClientTest.kt
android/app/src/test/java/com/workflowapp/remote/data/: ConnectionPreferencesTest.kt
android/app/src/test/java/com/workflowapp/remote/model/: StateMachineTest.kt
android/app/src/test/java/com/workflowapp/remote/ui/: FeedbackSnackbarTest.kt
android/app/src/test/java/com/workflowapp/remote/util/: MainDispatcherRule.kt
android/app/src/test/java/com/workflowapp/remote/viewmodel/: PipelineViewModelTest.kt
android/gradle/: libs.versions.toml
docs/: AUDIT-COVERAGE.md  AUDIT-DEPENDENCIES.md  AUDIT-INVENTORY.md  CODEX-SLASH-COMMAND-EXECUTOR.md  DCP-MATRIX-CANONICAL-CHECKLIST.md  DCP-MATRIX-CANONICAL-TASKLIST.md  RELEASE-READINESS-REPORT.md
infra/: README.md
scripts/: check-no-xfail-strict.sh  check-seeds-no-todos.py  check-terminal-locator-qualifier.sh  daily-loop-autocast.sh  notify-terminal-idle.py  run-mutation-tests.sh  run_mutation_tests.py  seed.py  smoke-driver.py  smoke-preflight.sh  smoke-shot.sh  smoke_rocksmash_button.py  validate-integration-log.py  wf-notify.sh
tests/: ANDROID_E2E.md  ANDROID_PERFORMANCE.md  ANDROID_RESILIENCE.md  CONTRACT.md  README.md  _helpers.py  conftest.py  test_add_command_dialog.py  test_app_state.py  test_autocast.py  test_autocast_failure_abort.py  test_autocast_runtime.py  test_brainstorm_mcp_grade.py  test_brainstorm_md_picker.py  test_brainstorm_radio_selector.py  test_brainstorm_tab_loading.py  test_build_module_pipeline_matrix_contract.py  test_codex_whitelist.py  test_command_item_widget.py  test_command_queue_drag_drop.py  test_command_queue_recovery.py  test_command_queue_widget.py  test_command_state_machine.py  test_config_bar.py  test_config_parser.py  test_daily_loop_autocast.sh  test_daily_loop_loader.py  test_db.py  test_db_manager.py  test_dcp_build_pipeline_handler.py  test_dcp_canonical_bare_snapshot.py  test_dcp_fail_closed_bare_name.py  test_dcp_flow_validation.py  test_dcp_matrix_canonical.py  (+107 more)
(+215 files in other folders)
