# ── Build Performance ─────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Configuration cache (stable in AGP 8.5+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.incremental=true
kotlin.code.style=official

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
